{
  "name": "custom-mcp-server",
  "version": "1.0.0",
  "description": "Agent Memory & Reflection MCP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:client": "node test-client.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  }
}
